<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='90' height='147' fill='none'%3E%3Cpath fill='%23F7931E' d='M56.138 33.79V.658L0 56.813V89.96l56.138-56.17ZM0 101.701v33.163l89.817-89.906V11.844L0 101.701ZM33.68 146.033l56.137-56.171V56.748l-56.138 56.155v33.13Z'/%3E%3C/svg%3E">
    <title>Третій армійський корпус - Розрахунок витрати палива</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        *,*:before,*:after{
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        *:before,*:after{
            display: inline-block;
        }
        :focus,:active{
            outline: none;
        }
        a:focus,a:active{
            outline: none;
        }
        nav,footer,header,aside{
            display: block;
        }
        html,body{
            width:100%;
            font-size:100%;
            line-height:1;
            scrollbar-gutter: stable;
            -ms-text-size-adjust:100%;
            -moz-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        input,button,textarea{
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            color: inherit;
        }
        input::-ms-clear{
            display: none;
        }
        input, textarea {
            width: 100%;
        }
        label {
            display: inline-block;
        }
        button {
            background-color: transparent;
        }
        button, select, option{
            cursor: pointer;
        }
        button::-moz-focus-inner{
            padding:0;
            border:0;
        }
        a,a:visited{
            color: inherit;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        ul li{
            list-style: none;
        }
        img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
        h1,h2,h3,h4,h5,h6{
            font-size:inherit;font-weight: inherit;
        }
        body {
            color: #000;
            font-family: Verdana, Geneva, Tahoma, Arial, sans-serif;
            padding: 20px;
        }
        a{
            display: block;
        }
        .container {
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .logo {
            font-size: 0;
            margin: 20px 0;
            width: 70%;
            svg {
            fill: #F7931E;
            width: 100%;
            height: auto;
            }

        }
        h1 {
            color:#F7931E;
            font-size: 40px;
            margin-bottom: 30px;
            font-weight: 700;
        }
        @media (min-width: 35.625em) {
            h1 {
                font-size: 2.5rem;
            }
        }
            @media (min-width: 20em) and (max-width: 35.625em) {
            h1 {
                font-size: calc(1.5rem + 1 * (100vw - 20rem) / ((15.625)));
            }
        }
            @media (max-width: 20em) {
            h1 {
                font-size: 1.5rem;
            }
        }
        h2 {
            color: #444;
            text-align: center;
            margin-bottom: 30px;
        }
        @media (min-width: 35.625em) {
            .title {
                font-size: 1.875rem;
            }
        }
            @media (min-width: 20em) and (max-width: 35.625em) {
            .title {
                font-size: calc(1.25rem + 0.625 * (100vw - 20rem) / ((15.625)));
            }
        }
            @media (max-width: 20em) {
            .title {
                font-size: 1.25rem;
            }
        }
        .data {
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }
        .data__label, .data__sum {
            font-weight: 600;
            margin-bottom: 10px;
        }
        .data__value, .data__multiplier {
            margin-bottom: 12px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .data__value:last-of-type {
            margin-bottom: 20px;
        }
        .data__add {
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 5px;
            margin-bottom: 12px;
        }
        .data__calc {
            font-size: 24px;
            font-weight: 700;
            background-color: #F7931E;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 7px;
            margin-bottom: 20px;
        }
        .data__calc:hover {
            box-shadow: 0 0 10px rgba(247, 147, 30, 0.7);
        }
        .data__calc:active {
            box-shadow: 0 0 10px rgba(255,255,255, 0.7) inset;
        }
        .result {
            display: none;
            margin-bottom: 20px;
            width: 100%;
        }
        .creator {
            font-size: 12px;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <a href="https://ab3.army/" class="logo" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221 59" fill="#F7931E"><g clip-path="url(#a)"><path d="M53.046 8.286h3.206v15.187h3.12V8.286h3.23V5.13h-9.556v3.157ZM68.348 5.13h-4.622v18.343h3.12v-6.339h1.496c2.821 0 4.574-1.722 4.574-4.494V9.623c0-2.815-1.71-4.494-4.574-4.494h.006Zm1.453 4.493v3.017c0 .965-.5 1.435-1.52 1.435h-1.429V8.188h1.429c1.026 0 1.52.47 1.52 1.435ZM77.343 15.852h3.108v-3.108h-3.108V8.262h4.683V5.129h-7.779v18.343h8.097V20.34h-5.001v-4.488ZM82.6 8.286h3.206v15.187h3.12V8.286h3.23V5.13H82.6v3.157ZM96.4 5.13h-3.12v18.343h3.12V5.128ZM101.615 4.665l3.591-1.624V.116l-3.597 1.71M101.444 15.143l.086-5.672V5.129h-3.078v18.343h2.962l3.798-10.325-.08 5.27v5.055h3.072V5.13h-3.102l-3.658 10.014ZM115.898 5.13l-2.711 18.343h3.084l.488-3.731h3.493l.489 3.73h3.181L121.235 5.13h-5.337Zm3.945 11.577h-2.693l1.13-8.445h.433l1.13 8.445ZM129.814 5.13h-4.622v18.343h3.12v-6.339h1.496c2.821 0 4.574-1.722 4.574-4.494V9.623c0-2.815-1.71-4.494-4.574-4.494h.006Zm1.448 4.493v3.017c0 .965-.501 1.435-1.521 1.435h-1.429V8.188h1.429c1.026 0 1.521.47 1.521 1.435ZM141.832 12.603l-3.053-7.474h-3.072v18.343h3.072v-5.056l-.043-6.05 2.821 7.32h.501l2.796-7.357-.042 6.032v5.111h3.095V5.13h-3.047l-3.028 7.474ZM153.079 5.13h-3.12v18.343h3.12V5.128ZM158.123 15.143l.086-5.672V5.129h-3.078v18.343h2.956l3.804-10.325-.079 5.27v5.055h3.071V5.13h-3.102l-3.658 10.014ZM171.557 4.824c-1.472 0-2.717.5-3.603 1.453-.873.94-1.331 2.247-1.331 3.78v8.463c0 3.292 1.844 5.264 4.934 5.264s4.861-1.893 4.861-4.824v-2.498h-3.096v2.474c0 1.105-.641 1.74-1.765 1.74-1.124 0-1.814-.763-1.814-2.052v-8.64c0-1.301.66-2.052 1.814-2.052s1.765.617 1.765 1.74v2.473h3.096V9.672c0-3.04-1.82-4.854-4.861-4.854v.006ZM182.628 12.133h-1.52V5.13h-3.096v18.343h4.622c2.821 0 4.574-1.685 4.574-4.39V16.5c0-2.735-1.71-4.366-4.574-4.366h-.006Zm-1.52 3.06h1.429c1.056 0 1.544.415 1.544 1.306v2.583c0 .91-.494 1.331-1.544 1.331h-1.429v-5.227.006ZM198.327 5.13h-3.206l-2.766 7.614h-.732V5.129h-3.102v18.343h3.102v-7.62h1.373l2.113 7.62h3.353l-2.944-10.85 2.809-7.493ZM202.37 15.143l.079-5.672V5.129h-3.072v18.343h2.956l3.804-10.325-.079 5.27v5.055h3.071V5.13h-3.102l-3.657 10.014ZM217.807 5.13l-3.658 10.014.079-5.673V5.129h-3.071v18.343h2.955l3.804-10.325-.085 5.27v5.055h3.078V5.13h-3.102ZM214.24 4.55l3.591-1.625V0l-3.603 1.71M78.949 25.341h-7.786l-7.7 12.585h-3.096V25.341h-7.095v31.692h7.095V44.448h5.679l5.892 12.585h7.78l-8.86-19.015 8.09-12.677ZM93.262 24.798c-8.341 0-13.593 5.343-13.593 13.715v5.343c0 8.603 5.032 13.714 13.593 13.714s13.593-5.343 13.593-13.715v-5.342c0-8.604-5.075-13.715-13.593-13.715Zm6.326 19.558c0 4.122-2.235 6.381-6.32 6.381-4.085 0-6.363-2.357-6.363-6.38v-6.34c0-4.12 2.235-6.38 6.363-6.38s6.32 2.357 6.32 6.38v6.34ZM123.671 25.341h-12.603v31.692h7.138V46.53h5.465c6.925 0 11.181-3.804 11.181-9.96V35.3c0-6.295-4.085-9.959-11.181-9.959Zm4 11.187c0 2.534-1.508 3.939-4.299 3.939h-5.16v-8.873h5.16c2.797 0 4.299 1.404 4.299 3.939v.995ZM137.991 57.033h7.144V32.18h10.967v24.853h7.138V25.34h-25.249v31.692ZM185.174 31.905a179.38 179.38 0 0 0-3.01 10.73h-3.139l-5.508-17.294h-7.657l8.127 24.175h6.498l-1.851 7.517h7.01l2.84-11.498c.904-3.67 2.064-7.694 3.224-11.315l2.882-8.873h-7.395l-2.021 6.564v-.006ZM221 37.383v-.861c0-7.425-4.903-11.724-12.86-11.724-7.956 0-13.031 5.477-13.031 13.715v5.343c0 8.603 4.904 13.714 13.074 13.714S221 52.954 221 45.846v-.903h-7.095v.5c0 3.487-2.193 5.386-5.636 5.386-3.744 0-5.936-2.534-5.936-6.473v-6.338c0-4.073 2.15-6.473 5.936-6.473 3.529 0 5.636 1.948 5.636 5.386v.452H221ZM158.221 4.64l3.59-1.624V.091l-3.603 1.71M20.957 16.725V4.354L0 25.323V37.7l20.957-20.975ZM0 42.085v12.383l33.53-33.572V8.53L0 42.085ZM12.573 58.639 33.53 37.664V25.298l-20.957 20.97v12.37Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h221v58.639H0z"/></clipPath></defs></svg>
        </a>
        <h1>301 Обтвр</h1>
        <h2 class="title">Розрахунок витрати палива</h2>
        <div class="data">
            <label for="n" class="data__label"> Нормативна витрата палива (л/100 км):</label>
            <input type="number" id="n" class="data__value" placeholder="Введіть значення A">
            <label for="b" class="data__label"> Загальний кілометраж (км):</label>
            <input type="number" id="b" class="data__value" placeholder="Введіть значення B">
            <div class="data__add">
                <label for="c" class="data__label"> Траса (км):</label>
                <input type="number" id="c" class="data__multiplier" placeholder="Введіть значення C">
                <label for="d" class="data__label"> Бездоріжжя (км):</label>
                <input type="number" id="d" class="data__multiplier" placeholder="Введіть значення D">
                <label for="e5" class="data__label"> Місто +5% (км):</label>
                <input type="number"  id="e5" class="data__multiplier" placeholder="Введіть значення E5">
                <label for="e10" class="data__label"> Місто +10% (км):</label>
                <input type="number"  id="e10" class="data__multiplier" placeholder="Введіть значення E10">
                <label for="e15" class="data__label"> Місто +15% (км):</label>
                <input type="number"  id="e15" class="data__multiplier" placeholder="Введіть значення E15">
                <p class="data__sum">Всього: <span></span></p>
            </div>
            <label for="g" class="data__label"> G (відпрацьовано мотогодин):</label>
            <input type="number" id="g" class="data__value" placeholder="Введіть значення G">
            <button type="button" class="data__calc">Розрахувати</button>
        </div>
        <div class="result">
            <div class="result__answer-norma"></div>
            <div class="result__formulas">
                <p class="result__title">Розрахунок витрати для складеного кілометражу</p>
                <p class="result__sub-title">по трасі:</p>
                <div class="result__fraction fraction">
                    <span class="fraction__top"></span>
                    <span class="fraction__top"></span>
                </div>
                <p class="result__sub-title">по бездоріжжю:</p>
                <div class="result__fraction fraction">
                    <span class="fraction__top"></span>
                    <span class="fraction__top"></span>
                </div>
                <p class="result__sub-title">по місту (+5%):</p>
                <div class="result__fraction fraction">
                    <span class="fraction__top"></span>
                    <span class="fraction__top"></span>
                </div>
                <p class="result__sub-title">по місту (+10%):</p>
                <div class="result__fraction fraction">
                    <span class="fraction__top"></span>
                    <span class="fraction__top"></span>
                </div>
                <p class="result__sub-title">по місту (+15%):</p>
                <div class="result__fraction fraction">
                    <span class="fraction__top"></span>
                    <span class="fraction__top"></span>
                </div>
                <p class="result__sub-title">ітого:</p>
            </div>
            <div class="result__answer-fact">Розрахункова фактична витрата палива: <span>100</span>л</div>
            <div class="result__formulas">
                
            </div>
        </div>
        <div class="creator">
            <a href="https://github.com/IrynaVdovychenko">created by Vdovychenko I.</a>
        </div>
    </div>

    <!--<script>
        function calculateFluel() {
            const resultBlock = document.querySelector('.result');
            resultBlock.style.display = 'block';
            // Отримання значень з полів або встановлення значення 0, якщо поле порожнє
            const a = parseFloat(document.querySelector("#a").value) || 0;
            console.log(a);
            const b = parseFloat(document.querySelector("#b").value) || 0;
            console.log(b);
            const c = parseFloat(document.querySelector("#c").value) || 0;
            const d = parseFloat(document.querySelector("#d").value) || 0;
            const e5 = parseFloat(document.querySelector("#e5").value) || 0;
            const e10 = parseFloat(document.querySelector("#e10").value) || 0;
            const e15 = parseFloat(document.querySelector("#e15").value) || 0;
            const g = parseFloat(document.querySelector("#g").value) || 0;
            // Розрахунок з урахуванням округлення
            const fuelNorma = Math.round((a / 100) * b);
            //const fuelWithoutLoad = Math.round((a / 100) * v);
            //const fuelByHours = Math.round(g * 25 * (a / 100));
            //const totalFuel = fuelWithLoad + fuelWithoutLoad + fuelByHours;
            const resultNorma = document.querySelector('.result__answer-norma');
            resultNorma.innerHTML = `Розрахункова нормативна витрата палива: <span>${fuelNorma}</span>л`;
        }
    </script> -->
</body>
<script src="js/script.js"></script>
</html>